$width-breakpoint: 700px;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

@media screen and (max-width: $width-breakpoint) {
  #map {
    top: 118px;
    bottom: 69px;
  }
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.slider {
  min-height: 50px;
  padding: 15px 40px 40px;
  @media screen and (max-width: $width-breakpoint) {
    padding: 10px 30px 40px;
  }
}

.legend {
  display: flex;
  justify-content: space-between;
}

.logo {
  z-index: 11;
  background: white;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border: 1px solid gray;
  padding: 3px;
  cursor: pointer;

  a {
    display: block;
    height: 25px;
  }
}

#city-select {
  margin-left: 5px;
  & > select {
    margin-right: 10px;
    width: 200px;
    height: 33px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 13px;
  }
}

.noUi-pips-horizontal {
  height: 40px;
}

.slider-heading {
  display: flex;
  justify-content: space-between;
  padding: 5px 35px;
}

.noUi-horizontal .noUi-handle {
  background: gray;
  box-shadow: none;
}

.noUi-marker-horizontal.noUi-marker-large {
  height: 7px;
  width: 3px;
}
.noUi-value {
  color: #777777;
  font-size: 16px;
  font-weight: bold;
  @media screen and (max-width: $width-breakpoint) {
    font-size: 12px;
  }
}

.map-overlay {
  font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  margin: 0 auto;

  @media screen and (max-width: $width-breakpoint) {
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0px;
  }

  .h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
  }

  .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #fca107, #7f3121);
  }

  input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
  }

  .map-overlay-inner {
    position: relative;
    z-index: 2;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 10px;
    border: 2px solid gray;
    @media screen and (max-width: $width-breakpoint) {
      border: none;
      border-top: 1px solid gray;
      border-radius: 0px;
      padding: 0px;
    }
  }
}

.map-legend {
  top: 0;
  left: 0;
}

.map-desc {
  margin-top: 4px;
  transition: max-height 0.5s;
  overflow: hidden;
  max-height: auto;
  @media screen and (max-width: $width-breakpoint) {
    max-height: 0;
  }
  p {
    margin: 0;
    padding: 0;
  }
}

.map-legend {
  font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
  position: absolute;
  width: 440px;
  margin: 20px;
  border: 2px solid gray;
  border-radius: 3px;

  .map-legend-inner {
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    padding: 10px;

    fieldset {
      border: none;
      padding: 0;
      // margin: 0 0 2px;

      .flex-header {
        display: flex;
        justify-content: space-between;
        .info-icon {
          width: 32px;
          height: 32px;
          opacity: 0.8;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3) inset;
          border-radius: 50%;
          display: none;
          @media screen and (max-width: $width-breakpoint) {
            display: block;
          }

          svg {
            // border: 1.5px solid rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 100%;
            padding: 4px;
          }
        }
        div {
          display: flex;
        }
      }

      &:last-child {
        margin: 0;
      }
    }

    select {
      width: 100%;
    }

    label {
      display: block;
      font-weight: bold;
      margin: 0 0 5px;
    }

    button {
      display: inline-block;
      width: 36px;
      height: 20px;
      border: none;
      cursor: pointer;

      &:focus {
        outline: none;
      }
      &:hover {
        box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
      }
    }
  }
  @media screen and (max-width: $width-breakpoint) {
    width: 100%;
    margin: 0px;
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid gray;
  }
}

#swatches {
  display: flex;
  justify-content: space-around;
  flex: 1;
  align-items: flex-end;

  .swatch-color {
    height: 20px;
    width: 30px;
    display: inline-block;
    border-radius: 3px;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  }

  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
  }
}

.radios {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  label {
    margin: 0;
  }
}

.chart-container {
  z-index: 0;
  width: 98%;
  margin: 0 auto;
  position: relative;

  .toggle-chart {
    position: absolute;
    right: 36px;
    top: -36px;
    width: 50px;
    height: 74px;
    border: 1px solid gray;
    // border-bottom: none;
    background: whitesmoke;
    border-radius: 5px;
    text-align: center;
  }
}

#chart {
  height: 150px;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid gray;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
  position: relative;

  overflow: hidden;
  transition: max-height 0.5s;

  max-height: auto;
  @media screen and (max-width: $width-breakpoint) {
    max-height: 5px;
  }
}
